PurchaseManagement/View/Pages/GoodsPage.xaml

<Page x:Class="PurchaseManagement.View.GoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PurchaseManagement.View"
      xmlns:props="clr-namespace:PurchaseManagement.Properties"
      xmlns:model="clr-namespace:PurchaseManagement.Models"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="GoodsPage">
    <Border Padding="7,7,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <HeaderedContentControl x:Name="rootHeader" Header="{x:Static props:Resources.GoodsDetail}" Style="{StaticResource TitleHeaderControlStyle}" HorizontalAlignment="Left" VerticalAlignment="Top">
                <WrapPanel Margin="0,3" HorizontalAlignment="Left">
                    <HeaderedContentControl Margin="0,4,20,4" MinHeight="30" Width="260" Header="{x:Static props:Resources.GoodsID}"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <TextBox Padding="5" Text="{Binding GoodsID}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="0,4,20,4" MinHeight="30" Width="260" Header="{x:Static props:Resources.Name}"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <TextBox Padding="5" Text="{Binding Name}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="0,4,20,4" MinHeight="30" Width="260" Header="{x:Static props:Resources.Type}"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <ComboBox ItemsSource="{x:Static model:ColumnSelections.GoodsTypes}" DisplayMemberPath="Display" SelectedValuePath="Value" SelectedValue="{Binding Type}"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="0,4,20,4" MinHeight="30" Width="260" Header="{x:Static props:Resources.Specifications}"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <TextBox Padding="5" Text="{Binding Specifications}"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="0,4,20,4" MinHeight="30" Width="260" Header="{x:Static props:Resources.UnitPrice}"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <Grid>
                            <TextBlock Text="{x:Static props:Resources.Yuan}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7,0"/>
                            <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="LightGray">
                                <TextBox Padding="5" Text="{Binding UnitPrice}"  Margin="0,0,48,0"
                                         BorderThickness="0,0,1,0" BorderBrush="LightGray"/>
                            </Border>
                        </Grid>
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="0,4,20,4" MinHeight="30" Width="260" Header="{x:Static props:Resources.WareroomID}"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <TextBox Padding="5" Text="{Binding WareroomID}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="0,4,20,4" MinHeight="30" Width="260" Header="{x:Static props:Resources.MaxAmount}"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <TextBox Padding="5" Text="{Binding MaxAmount}" />
                    </HeaderedContentControl>
                </WrapPanel>
            </HeaderedContentControl>
            <Canvas Grid.Row="1" Height="35" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20">
                <Button Content="{x:Static props:Resources.Add}" Width="80" Height="35" BorderThickness="0" Click="Button_Click"/>
            </Canvas>
        </Grid>
    </Border>
</Page>
