PurchaseManagement/View/Pages/PurchaseOrderPage.xaml

<Page x:Class="PurchaseManagement.View.PurchaseOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PurchaseManagement.View"
      xmlns:props="clr-namespace:PurchaseManagement.Properties"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:model="clr-namespace:PurchaseManagement.Models"
      xmlns:ext="clr-namespace:PurchaseManagement.Extension"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="600"
      Title="PurchaseOrder">
    <ScrollViewer Padding="7,7,0,0" Background="White">
        <Grid>
            <HeaderedContentControl x:Name="PART_Order" Header="{x:Static props:Resources.NewPurchaseOrder}" BorderThickness="0" Style="{StaticResource TitleHeaderControlStyle}">
                <ItemsControl x:Name="orderRoot" BorderThickness="0" Background="White" >
                    <HeaderedContentControl Header="{x:Static props:Resources.IDDetail}" Style="{StaticResource TitleHeaderControlStyle}">
                        <WrapPanel HorizontalAlignment="Left" TextElement.FontSize="14">
                            <TextBlock VerticalAlignment="Center" Foreground="DimGray">
                                <Run Text="{x:Static props:Resources.OrderID}" BaselineAlignment="Top"/>
                                <Run Text=": " BaselineAlignment="Top"/>
                            </TextBlock>
                            <TextBox x:Name="orderIDTBox" IsReadOnly="True" Text="{Binding OrderID}" Padding="2" Height="25" MinWidth="80"></TextBox>
                            <Button x:Name="searchProjBtn" Content="{x:Static props:Resources.SearchProj}" Margin="7" Padding="5" Click="searchProjBtnClick" Style="{StaticResource BlueFloatBtnStyle}"/>
                            <TextBlock MinWidth="90" VerticalAlignment="Center" Margin="7,0" Foreground="DimGray">
                        <Run Text="{x:Static props:Resources.StaffID}"/><Run Text=" : "/>
                        <Run Text="{Binding StaffID}"></Run>
                            </TextBlock>
                            <TextBlock Foreground="DimGray" VerticalAlignment="Center">
                                <Run BaselineAlignment="Top" Text="{x:Static props:Resources.SupplierID}"/>
                                <Run Text=": " BaselineAlignment="Top"/>
                            </TextBlock>
                            <TextBox x:Name="supplierTBox" Text="{Binding SupplierID}" IsReadOnly="True" Padding="2" Height="25" MinWidth="60"/>
                            <Button x:Name="getSupplierBtn" Content="{x:Static props:Resources.Supplier}" Margin="7" Padding="5" Click="getSupplierBtnClick" Style="{StaticResource BlueFloatBtnStyle}"/>
                        </WrapPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.OrderProjDetail}" Style="{StaticResource TitleHeaderControlStyle}">
                        <DataGrid Margin="4,0" x:Name="projDG" Grid.Row="2" BorderThickness="0" IsReadOnly="True" CanUserAddRows="False"
                                  ext:DataGridExtension.AutoGeneratedID="True" Style="{StaticResource LightDataGridStyle}" EnableRowVirtualization="True"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.Prices}" Style="{StaticResource TitleHeaderControlStyle}">
                        <WrapPanel>
                            <HeaderedContentControl Margin="0,7,12,7" MinHeight="30" Width="260" Header="{x:Static props:Resources.OrderType}" Style="{StaticResource BigHorizonHeaderControlStyle}">
                                <ComboBox SelectedValue="{Binding OrderType}" SelectedIndex="0" Grid.Column="1" Padding="5" Text="0" FontSize="13"
                                          ItemsSource="{x:Static model:ColumnSelections.OrderTypes}" DisplayMemberPath="Display" SelectedValuePath="Value" >
                                </ComboBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Margin="0,7,20,7" MinHeight="30" Width="260" Header="{x:Static props:Resources.TotalPrices}"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                                <Grid>
                                    <TextBlock Text="{x:Static props:Resources.Yuan}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7,0"/>
                                    <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="LightGray">
                                        <TextBox x:Name="totalPricesTBox" IsReadOnly="True" Padding="5" Text="{Binding TotalPrice}"  Margin="0,0,48,0"
                                         BorderThickness="0,0,1,0" BorderBrush="LightGray"/>
                                    </Border>
                                </Grid>
                            </HeaderedContentControl>
                        </WrapPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.State}" Style="{StaticResource TitleHeaderControlStyle}">
                        <WrapPanel>
                            <HeaderedContentControl Margin="0,7,12,7" MinHeight="30" Width="260" Header="{x:Static props:Resources.PurchaseState}" Style="{StaticResource BigHorizonHeaderControlStyle}">
                                <ComboBox SelectedValue="{Binding PurchaseState}" SelectedIndex="0" Grid.Column="1" Padding="5" Text="0" FontSize="13"
                                          ItemsSource="{x:Static model:ColumnSelections.PurchaseStates}" DisplayMemberPath="Display" SelectedValuePath="Value" >
                                </ComboBox>
                            </HeaderedContentControl>
                        </WrapPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.Other}" Style="{StaticResource TitleHeaderControlStyle}">
                        <Grid Margin="0,7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16" Text="{x:Static props:Resources.Note}">
                            </TextBlock>
                            <TextBox Grid.Column="1" Height="50" AcceptsReturn="True" ScrollViewer.CanContentScroll="True"
                                 TextWrapping="Wrap" Text="{Binding Note}"/>
                        </Grid>
                    </HeaderedContentControl>
                    <Canvas Height="40" Margin="0,10">
                        <Button x:Name="addOrderBtn" Content="{x:Static props:Resources.Add}" Width="100" Height="40" BorderThickness="0" Canvas.Left="0" Click="addOrderBtnClick"/>
                    </Canvas>
                </ItemsControl>
            </HeaderedContentControl>
        </Grid>
    </ScrollViewer>
</Page>
