PurchaseManagement/View/Pages/ReceiptPage.xaml

<Page x:Class="PurchaseManagement.View.ReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:props="clr-namespace:PurchaseManagement.Properties"
      xmlns:local="clr-namespace:PurchaseManagement.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ReceiptPage">

    <Border Padding="7,7,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <HeaderedContentControl x:Name="rootHeader" Header="{x:Static props:Resources.ReceiptDetail}" Style="{StaticResource TitleHeaderControlStyle}">
                <WrapPanel x:Name="receiptPanel" Grid.Row="1" Margin="0,3" HorizontalAlignment="Left">
                    <HeaderedContentControl Margin="0,4,20,4" Header="{x:Static props:Resources.ReceiptID}" MinHeight="30" Width="260"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <TextBox Padding="5" Text="{Binding ReceiptID}" FontSize="13"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="0,4,20,4" Header="{x:Static props:Resources.StaffID}" MinHeight="30" Width="260"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <TextBlock Padding="5" Text="{Binding StaffID}" FontSize="13"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="0,4,20,4" Header="{x:Static props:Resources.PurchaseID}" MinHeight="30" Width="260"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="orderIDTBox" IsReadOnly="True" FontSize="13" Text="{Binding OrderID}" Padding="5" MinWidth="80"></TextBox>
                            <Button Grid.Column="1" Content="{x:Static props:Resources.Purchase}" Margin="0" Padding="5" Click="Button_Click_1" Style="{StaticResource BlueFloatBtnStyle}"/>
                        </Grid>
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="0,4,20,4" Header="{x:Static props:Resources.RealAmount}" MinHeight="30" Width="260"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <TextBox Padding="5" Text="{Binding RealAmount}" FontSize="13"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="0,4,20,4" Header="{x:Static props:Resources.RealPay}" MinHeight="30" Width="260"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="120"/>
                                <ColumnDefinition MinWidth="48" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Text="{x:Static props:Resources.Yuan}" Grid.Column="1" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="LightGray">
                                <TextBox x:Name="realPayTBox" Padding="5" Text="{Binding RealPay}" FontSize="13" Margin="0,0,48,0"
                                         BorderThickness="0,0,1,0" BorderBrush="LightGray"/>
                            </Border>
                        </Grid>
                    </HeaderedContentControl>
                </WrapPanel>
            </HeaderedContentControl>
            <Canvas Grid.Row="1" Height="35" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20">
                <Button Content="{x:Static props:Resources.Add}" Width="84" Height="35" BorderThickness="0" Canvas.Right="0" Click="Button_Click"/>
            </Canvas>
        </Grid>
    </Border>
</Page>
