PurchaseManagement/View/Pages/SupplierPage.xaml

<Page x:Class="PurchaseManagement.View.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:props="clr-namespace:PurchaseManagement.Properties"
      xmlns:local="clr-namespace:PurchaseManagement.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="SupplierPage">
    <Border Padding="7,7,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <HeaderedContentControl x:Name="rootHeader" Header="{x:Static props:Resources.SupplierDetail}" Style="{StaticResource TitleHeaderControlStyle}">
            <WrapPanel x:Name="SupplierPanel" Grid.Row="1" Margin="0,3" HorizontalAlignment="Left">
                    <HeaderedContentControl Header="{x:Static props:Resources.SupplierID}" Margin="0,4,20,4" MinHeight="30" Width="260"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}" >
                        <TextBox Padding="5" Text="{Binding SupplierID}" FontSize="13"/>
                </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.Name}" Margin="0,4,20,4" MinHeight="30" Width="260"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}" >
                    <TextBox Padding="5" Text="{Binding Name}" FontSize="13"/>
                </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.Telephone}" Margin="0,4,20,4" MinHeight="30" Width="260"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}" >
                    <TextBox Padding="5" Text="{Binding Telephone}" FontSize="13"/>
                </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.Address}" Margin="0,4,20,4" MinHeight="30" Width="260"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}" >
                    <TextBox Padding="5" Text="{Binding Address}" FontSize="13"/>
                </HeaderedContentControl>
            </WrapPanel>
            </HeaderedContentControl>
            <Canvas Grid.Row="1" Height="35" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20">
                <Button Content="{x:Static props:Resources.Add}" Width="84" Height="35" BorderThickness="0" Canvas.Right="0" Click="Button_Click"/>
            </Canvas>
        </Grid>
    </Border>
</Page>
