PurchaseManagement/View/Pages/WarehousingPage.xaml

<Page x:Class="PurchaseManagement.View.WarehousingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PurchaseManagement.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:ext="clr-namespace:PurchaseManagement.Extension"
      xmlns:props="clr-namespace:PurchaseManagement.Properties"
      xmlns:model="clr-namespace:PurchaseManagement.Models"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="WarehousingPage">

    <Border Padding="7,7,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <HeaderedContentControl x:Name="rootHeader" Header="{x:Static props:Resources.WarehousingDetail}" Style="{StaticResource TitleHeaderControlStyle}">
                <WrapPanel x:Name="contentRoot" Grid.Row="1" Margin="0,3" HorizontalAlignment="Left">
                    <HeaderedContentControl Header="{x:Static props:Resources.WarehousingID}" Margin="0,4,20,4" MinHeight="30" Width="260"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <TextBox Padding="5" Text="{Binding WarehousingID}" FontSize="13"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.ReceiptID}" Margin="0,4,20,4" MinHeight="30" Width="260"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="receiptIDTBox" IsReadOnly="True" FontSize="13" Text="{Binding ReceiptID}" Padding="5" MinWidth="80"></TextBox>
                            <Button Grid.Column="1" Content="{x:Static props:Resources.Receipt}" Margin="0" Padding="5" Click="Button_Click" Style="{StaticResource BlueFloatBtnStyle}"/>
                        </Grid>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.WareroomID}" Margin="0,4,20,4" MinHeight="30" Width="260"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <TextBox Padding="5" Text="{Binding WareroomID}" FontSize="13"/>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.State}" Margin="0,4,20,4" MinHeight="30" Width="260"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <ComboBox Padding="5" FontSize="13" SelectedValue="{Binding WarehousingState}"
                                  ItemsSource="{x:Static model:ColumnSelections.WarehousingStates}" DisplayMemberPath="Display" SelectedValuePath="Value" >
                        </ComboBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="{x:Static props:Resources.StaffID}" Margin="0,4,20,4" MinHeight="30" Width="260"
                                        Style="{StaticResource BigHorizonHeaderControlStyle}">
                        <TextBlock Padding="5" Text="{Binding StaffID}" FontSize="13"/>
                    </HeaderedContentControl>
                </WrapPanel>
            </HeaderedContentControl>
            <Canvas Grid.Row="1" Height="35" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20">
                <Button x:Name="addBtn" Content="{x:Static props:Resources.Add}" Width="80" Height="35" BorderThickness="0" Canvas.Right="0" Click="addBtn_Click"/>
            </Canvas>
        </Grid>
    </Border>
</Page>
