PurchaseManagement/View/Pages/Statistics/SearchPage.xaml

<Page x:Class="PurchaseManagement.View.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PurchaseManagement.View"
      xmlns:props="clr-namespace:PurchaseManagement.Properties"
      xmlns:ext="clr-namespace:PurchaseManagement.Extension"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="800"
      Title="SearchPage">
    <Page.Resources>
        
    </Page.Resources>
    <HeaderedContentControl x:Name="rootHeader" Padding="7,0" BorderThickness="0" Header="{x:Static props:Resources.Detail}" Style="{StaticResource TitleHeaderControlStyle}">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid x:Name="searchBar">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="tableComboBox" DisplayMemberPath="Display" SelectedValuePath="Value" Padding="5" Margin="7" Text="0" FontSize="13" MinWidth="120" />
                        <ComboBox x:Name="columnComboBox" DisplayMemberPath="Display" SelectedValuePath="Value" Padding="5" Margin="7" Text="0" FontSize="13" MinWidth="120" />
                        <local:IntervalBox x:Name="intervalBox"
                                       DisableToPart="{Binding IsChecked, ElementName=intervalBtn, Converter={x:Static local:Converters.TrueToFalse}}"
                                       UseDateBox="{Binding SelectedValue.Type, ElementName=columnComboBox, Converter={x:Static local:Converters.IsTypeConverter}, ConverterParameter={StaticResource typeofDateTime}}" />
                        <ToggleButton x:Name="intervalBtn" BorderThickness="0" Content="{x:Static props:Resources.Interval}" Height="30" Width="72" VerticalAlignment="Center" Margin="6,0"/>
                        <Button x:Name="searchBtn" Content="{x:Static props:Resources.Search}" VerticalAlignment="Center" BorderThickness="0" Height="30" Width="72" Margin="6,0"/>
                        <Button Content="{x:Static props:Resources.Reset}" VerticalAlignment="Center" BorderThickness="0" Height="30" Width="72" Margin="6,0" Click="resetBtnClick"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <DataGrid x:Name="resultGrid" Grid.Row="1" Margin="4,0" BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="True" AutoGenerateColumns="False"
                      ext:DataGridExtension.AutoGeneratedID="True" Style="{StaticResource LightDataGridStyle}" EnableRowVirtualization="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static props:Resources.Delete}" Command="{x:Static DataGrid.DeleteCommand}" BorderThickness="0"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Border Grid.Row="2"  Margin="4,0" Background="{StaticResource DataGrid.Static.Background}" BorderBrush="LightGray" BorderThickness="0,1,0,0">
                <Canvas Margin="7">
                    <TextBlock x:Name="resultTb" Grid.Row="1" Canvas.Bottom="7">
                    <Run Text="Result Count : " />
                    <Run Text="{Binding ElementName=resultGrid, Path=Items.Count, Mode=OneWay}" />
                    </TextBlock>
                    <Button x:Name="saveBtn" Canvas.Right="7" Content="{x:Static props:Resources.Save}" BorderThickness="0" Padding="20,7" Click="onSaveBtnClick"></Button>
                </Canvas>
            </Border>
        </Grid>
    </HeaderedContentControl>
</Page>
