PurchaseManagement/View/Pages/Statistics/StatsPage.xaml

<Page x:Class="PurchaseManagement.View.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PurchaseManagement.View"
      xmlns:ext="clr-namespace:PurchaseManagement.Extension"
      xmlns:props="clr-namespace:PurchaseManagement.Properties"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="StatsPage">
    <Page.Resources>
        <Style x:Key="RemoveBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Path x:Name="path" Grid.Column="1" Data="M0,0 8,8z M0,8 8,0z " Stroke="LightGray" Height="8" Width="8" Margin="2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="path" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <HeaderedContentControl Header="{x:Static props:Resources.Statistics}" BorderThickness="0" Padding="7,0" Style="{StaticResource TitleHeaderControlStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid MinWidth="720" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ItemsControl>
                        <HeaderedContentControl Header="{x:Static props:Resources.SearchTable}" HorizontalAlignment="Left" Padding="4,0" Style="{StaticResource NormHorizonHeaderControlStyle}" Margin="0,0,2,0">
                            <ComboBox x:Name="tableComboBox" DisplayMemberPath="Display" SelectedValuePath="Value" Padding="3" Margin="0,4" FontSize="13" MinWidth="100" />
                        </HeaderedContentControl>
                        <Button x:Name="resetBtn" Content="{x:Static props:Resources.Reset}" VerticalAlignment="Center" BorderThickness="0" Margin="4,2" Height="28" Click="resetBtnClick"/>
                        <ToggleButton Click="byTimeBtnClick" x:Name="byTimeBtn" Content="{x:Static props:Resources.ByTime}" BorderThickness="0" MinWidth="64" Margin="4,2" Height="28"/>
                    </ItemsControl>
                    <ItemsControl Grid.Column="1">
                        <WrapPanel>
                            <Grid  Margin="0,0,7,0">
                                <HeaderedContentControl Header="{x:Static props:Resources.AnalysisColumn}" Style="{StaticResource NormHorizonHeaderControlStyle}">
                                    <ComboBox x:Name="analysisComboBox" MinWidth="100" DisplayMemberPath="Display" SelectedValuePath="Value" Padding="3" Margin="0,4" FontSize="13" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Background="White" Visibility="{Binding IsChecked, ElementName=byTimeBtn, Converter={x:Static local:Converters.Bool2Visibility}}" Header="{x:Static props:Resources.ByTime}" Style="{StaticResource NormHorizonHeaderControlStyle}">
                                    <ComboBox x:Name="timeTypeComboBox" SelectedIndex="0" Padding="3" Margin="0,4" FontSize="13">
                                        <ext:SplitTimeType>Day</ext:SplitTimeType>
                                        <ext:SplitTimeType>Week</ext:SplitTimeType>
                                        <ext:SplitTimeType>Month</ext:SplitTimeType>
                                        <ext:SplitTimeType>Year</ext:SplitTimeType>
                                    </ComboBox>
                                </HeaderedContentControl>
                            </Grid>
                            <local:IntervalBox x:Name="analysisIBox" UseDateBox="{Binding SelectedValue.Type, ElementName=analysisComboBox, Converter={x:Static local:Converters.IsTypeConverter}, ConverterParameter={StaticResource typeofDateTime}}" />
                        </WrapPanel>
                        <WrapPanel>
                            <HeaderedContentControl Header="{x:Static props:Resources.ConditionColumn}" Style="{StaticResource NormHorizonHeaderControlStyle}" Margin="0,0,3,0">
                                <ComboBox x:Name="conditionComboBox" DisplayMemberPath="Display" SelectedValuePath="Value" Padding="3" Margin="0,4" FontSize="13" MinWidth="100" />
                            </HeaderedContentControl>
                            <local:IntervalBox x:Name="conditionIBox" UseDateBox="{Binding SelectedValue.Type, ElementName=conditionComboBox, Converter={x:Static local:Converters.IsTypeConverter}, ConverterParameter={StaticResource typeofDateTime}}" />
                        </WrapPanel>
                        <WrapPanel>
                            <HeaderedContentControl Header="{x:Static props:Resources.StatsColumn}" Style="{StaticResource NormHorizonHeaderControlStyle}" Margin="0,0,7,0">
                                <ComboBox x:Name="statsColumnComboBox" DisplayMemberPath="Display" SelectedValuePath="Value" Padding="3" Margin="0,4" FontSize="13" MinWidth="100" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="{x:Static props:Resources.Type}" Style="{StaticResource NormHorizonHeaderControlStyle}" Padding="2,0">
                                <ComboBox x:Name="typeComboBox" Padding="3"  Margin="7,4" FontSize="13" SelectedIndex="0" MinWidth="100" >
                                    <ext:StatisticType>Count</ext:StatisticType>
                                    <ext:StatisticType>Avg</ext:StatisticType>
                                    <ext:StatisticType>Sum</ext:StatisticType>
                                </ComboBox>
                            </HeaderedContentControl>
                            <Button x:Name="addBtn" Width="100" Content="{x:Static props:Resources.Add}" VerticalAlignment="Center" BorderThickness="0" Height="25" Margin="2,2" Click="addBtnClick"/>
                        </WrapPanel>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" MinHeight="30" Margin="4,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="statsBtn" Grid.Column="1" Content="{x:Static props:Resources.Statistics}" BorderThickness="0" MinWidth="72" Height="30"/>
                <TextBlock Text="{x:Static props:Resources.Items}" Grid.Column="2" VerticalAlignment="Center" Margin="4,0" FontSize="13"/>
                <ItemsControl x:Name="statsData" Grid.Column="3">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource RemoveBtnStyle}" MinHeight="28" Content="{Binding}" Margin="2,1" Padding="4,4" Click="onStatsItemBtnClick"></Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <DataGrid Margin="4,0" x:Name="dataGrid" Grid.Row="2" BorderThickness="0" IsReadOnly="True" CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      ext:DataGridExtension.AutoGeneratedID="True" Style="{StaticResource LightDataGridStyle}" EnableRowVirtualization="True"/>
        </Grid>
    </HeaderedContentControl>
</Page>
