PurchaseManagement/View/Window/PrintWindow.xaml

<Window x:Class="PurchaseManagement.View.PrintWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:props="clr-namespace:PurchaseManagement.Properties"
      xmlns:local="clr-namespace:PurchaseManagement.View"
      mc:Ignorable="d" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
      Title="{x:Static props:Resources.Print}" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <HeaderedContentControl Grid.ColumnSpan="2" Header="{x:Static props:Resources.Title}" Style="{StaticResource NormHorizonHeaderControlStyle}">
            <TextBox x:Name="titleBox" MinWidth="220" Margin="7"  Padding="3" FontSize="16" Text="{x:Static props:Resources.InputTitle}"></TextBox>
        </HeaderedContentControl>
        <Button x:Name="printBtn" Grid.Row="1" BorderThickness="0" Padding="20,7" Margin="4" Content="{x:Static props:Resources.Preview}"></Button>
        <Button x:Name="closeBtn" Grid.Row="1" Grid.Column="1" BorderThickness="0" Padding="20,7" Margin="4" Content="{x:Static props:Resources.Cancel}"></Button>
    </Grid>
</Window>
