PurchaseManagement/View/Window/SearchWindow.xaml

<Window x:Class="PurchaseManagement.View.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PurchaseManagement.View"
        xmlns:props="clr-namespace:PurchaseManagement.Properties"
        mc:Ignorable="d" MinHeight="200" MinWidth="400"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static props:Resources.Search}" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="resultGrid" BorderThickness="0" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource LightDataGridStyle}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{x:Static DataGrid.DeleteCommand}" BorderThickness="0"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4">
            <Button x:Name="okBtn" Content="{x:Static props:Resources.OK}" BorderThickness="0" Width="120" Click="okBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
